PORT = 8000
MONGO_URI = mongodb+srv://roygaurav2004:roygaurav2004@cluster0.616gxks.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = lhjefjlfabjaskh686asfdasd
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = kjgajkash28jabfoy8ho3q8
REFRESH_TOKEN_EXPIRY = 10d